{
  "eventName": "Kỷ niệm Viettours 25 năm",
  "eventSubtitle": "ÂN TÌNH VẠN DẶM",
  "footerNote": "Viettours hy vọng được chào đón và gặp gỡ Quý khách tại sự kiện.\nRất mong nhận được phản hồi của Quý Khách trước 27/06. Mọi thông tin cần hỗ trợ, Quý khách vui lòng liên hệ hotline: 0919 51 7777.",
  "confirmDeadline": "2026-07-01T17:30:00+07:00",
  "tableRevealAt": "2026-06-29T10:00:00+07:00"
}